/* Removing all pre padding & Margins */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* applying a unversal styling to all anchor tags */
a {
    color: #ffffff;
    text-decoration: none;
}

/* applying a universal styling to al paragraphs */
p {
    font-size: 16px;
}

/* applying a background color to body*/
body {
    background-color: #d9dcd6;
}
/*///////////////////// applying styling to header ///////////////////*/
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}
header h1 {
    display: inline-block;
    font-size: 48px;
}
header h1 .seo {
    color: #d9dcd6;
}
/* applying styles to nav bar */
header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
/* applying styles to navbar unordered list */
header nav ul {
    list-style-type: none;
}
/* applying styles alignment to navbar list */
header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
/* /////////////////////header styling End ///////////////////////////*/


/* ////////////////Hero Styling Start///////////////////// */
.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    overflow: hidden;
    /* background-image: url("../images/digital-marketing-meeting.jpg"); */
    /* background-size: cover;
    background-position: center; */
}

.hero img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/*////////////////////// Hero Styling End ///////////////////*/


/* //////////////////applying styling to section 1///////////////////// */
.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

/* applying styles to section 1 articles */
.search-engine-optimization ,.online-reputation-management ,.social-media-marketing {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

/* appying styling to section 1 images */
.content img {
    max-height: 200px;
}

/* applying styling to section 1 h2 */
.content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}
/* ///////////////////////////Section 1 styling end//////////////////////// */


/* applying a universal styling to images */
.float-left {
    float: left;
    margin-right: 25px;
}
/* applying a universal styling to images */
.float-right {
    float: right;
    margin-left: 25px;
}

/* //////////////////////////applying styling to Side bar ///////////////*/
.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}
/* applying styling to side bar articles */
.benefit-lead ,.benefit-brand ,.benefit-cost {
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 32px;
    color: #ffffff;
}
/* applying styling to side bar images */
.benefits img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}
/* ////////////////////////Side bar styling end/////////////////////// */


/* /////////////////applying styling to footer////////////////// */
.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
/* applying styling to footer h2 */
.footer h2 {
    font-size: 20px;
}
/* ////////////Fotter styling end//////////////////////////////// */