<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Horiseon Marketing Company</title>
</head>

<body>
    <!-- Header Start -->
    <header>
        <h1>
            <a href="./index.html">Hori<span class="seo">seo</span>n</a>
        </h1>
        <!-- Nav Bar Start -->
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
        <!-- Nav Bar End -->
    </header>
    <!-- Header End -->

    <!-- Hero Start-->
    <section class="hero">
        <img src="./assets/images/digital-marketing-meeting.jpg" alt="People in a meeting header image">
    </section>
    <!-- Hero End -->

    <!-- Section 1 Start -->
    <section class="content">

        <!-- Article 1 -->
        <article id="search-engine-optimization" class="search-engine-optimization">
            <img class="float-left" src="./assets/images/search-engine-optimization.jpg" alt="Colored pens and laptop and a cup of coffe setting on a table"/>
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </article>

        <!-- Article 2 -->
        <article id="online-reputation-management" class="online-reputation-management">
            <img class="float-right" src="./assets/images/online-reputation-management.jpg" alt="an individual using his cellphone and macbook" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </article>

        <!-- Article 3 -->
        <article id="social-media-marketing" class="social-media-marketing">
            <img class="float-left" src="./assets/images/social-media-marketing.jpg" alt="an image displaying a group of people working on a creative project" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </article>
    </section>
    <!-- Section 1 End -->

    <!-- Side bar Start -->
    <section class="benefits">

        <!-- Side bar article 1 -->
        <article class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="Sales funnel icon implying cost efficiency and profit. "/>
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </article>

        <!-- Side bar article 2 -->
        <article class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="Bulb headed man in suit implying creativity" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </article>

        <!-- Side bar article 3 -->
        <article class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="Gear Icon surrounded by coins implying money saving"/>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </article>
    </section>
    <!-- Section 2 End -->

    <!-- Footer Start -->
    <footer class="footer">
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
    <!-- Footer End -->
</body>

</html>
